#define GRID_WIDTH 4
#define GRID_HEIGHT 4

void initialiserGrille(int grille[GRID_HEIGHT][GRID_WIDTH]) {
    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
            grille[i][j] = 0;
        }
    }
}
void afficherGrille(int grille[4][4]) {
    printf("---------------------\n");
    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
            if (grille[i][j] == 0)
                printf("|    ");
            else
                printf("| %4d", grille[i][j]);
        }
        printf("|\n");
        printf("---------------------\n");
    }
}


int main 
